
# public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/duppvjinz/image/upload
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=dtnnr6lma
NEXT_PUBLIC_CLOUDINARY_API_KEY=895748554697618
DATABASE_URL=mongodb+srv://mounehzzz:sIu3X25AumERPOVt@cluster0.dqn62rv.mongodb.net/test 
 


# secret
CLOUDINARY_API_SECRET=vvp0CfQTrQ4J0o-eNIbcNGgAEZE

JWT_SECRET=ddf16c99a11346a9ed182771ab5e8c67da17e86d249d552e4e68ce872755080c


 





